﻿Partial Public Class clsDB

    Private Shared Sub CreateTestData()

        DeleteAllDataFromDB()

        CreateTestData_Companies()
        CreateTestData_MesSoftware()
        CreateTestData_Activities()
        CreateTestData_Category()
        CreateTestData_Function()
        CreateTestData_Sector()
        CreateTestData_Case()
        CreateTestData_ComMeCasSeAcLinks()
        CreateTestData_MeCatFuLinks()
        CreateTestData_CasCatFuLinks()
        CreateTestData_ComRoUsLinks()
    End Sub
    Private Shared Sub CreateTestData_Companies()
        For i As Integer = 1 To 8
            Add_Company("Company" + i.ToString)
        Next
    End Sub
    Private Shared Sub CreateTestData_MesSoftware()
        For i As Integer = 1 To 10
            Add_MesSoftware("Mes" + i.ToString)
        Next
    End Sub
    Private Shared Sub CreateTestData_Activities()
        Add_Activity("Supplier")
        Add_Activity("Integrator")
    End Sub
    Private Shared Sub CreateTestData_Category()
        Add_Category("Production")
        Add_Category("Maintenance")
        Add_Category("Quality")
        Add_Category("Inventory")
    End Sub
    Private Shared Sub CreateTestData_Function()
        Add_Function("Resource management")
        Add_Function("Definition management")
        Add_Function("Detailed scheduling")
        Add_Function("Dispatching")
        Add_Function("Execution management")
        Add_Function("Data collection")
        Add_Function("Analysis")
        Add_Function("Tracking")
    End Sub
    Private Shared Sub CreateTestData_Sector()
        Add_Sector("Automotive")
        Add_Sector("Building & construction")
        Add_Sector("Food")
        Add_Sector("Chemicals & cosmetics")
        Add_Sector("Aerospace")
        Add_Sector("Metal")
        Add_Sector("Electrical machines")
        Add_Sector("Agriculture")
        Add_Sector("Equipement")
        Add_Sector("Furniture")
        Add_Sector("Medical devices")
        Add_Sector("Pharmaceutical")
        Add_Sector("Military")
        Add_Sector("Plastics & rubbers")
    End Sub
    Private Shared Sub CreateTestData_Case()
        For i As Integer = 1 To 35
            Add_Case("Case" + i.ToString)
        Next
    End Sub

    Private Shared Sub CreateTestData_ComMeCasSeAcLinks()
        Add_CompanyMesActivitySectorCaseLink("Company1", "Mes1", "Supplier", "Chemicals & cosmetics")
        Add_CompanyMesActivitySectorCaseLink("Company1", "Mes1", "Supplier", "Food", "Case1")
        Add_CompanyMesActivitySectorCaseLink("Company1", "Mes1", "Supplier", "Food", "Case2")
        Add_CompanyMesActivitySectorCaseLink("Company1", "Mes1", "Supplier", "Food", "Case28")

        Add_CompanyMesActivitySectorCaseLink("Company2", "Mes2", "Supplier", "Automotive", "Case3")
        Add_CompanyMesActivitySectorCaseLink("Company2", "Mes2", "Supplier", "Building & construction", "Case4")

        Add_CompanyMesActivitySectorCaseLink("Company3", "Mes2", "Integrator", "Automotive", "Case5")
        Add_CompanyMesActivitySectorCaseLink("Company3", "Mes2", "Integrator", "Automotive", "Case29")
        Add_CompanyMesActivitySectorCaseLink("Company3", "Mes2", "Integrator", "Building & construction")

        Add_CompanyMesActivitySectorCaseLink("Company2", "Mes3", "Integrator", "Aerospace", "Case6")
        Add_CompanyMesActivitySectorCaseLink("Company2", "Mes3", "Integrator", "Metal", "Case30")
        Add_CompanyMesActivitySectorCaseLink("Company2", "Mes3", "Integrator", "Electrical machines")

        Add_CompanyMesActivitySectorCaseLink("Company4", "Mes4", "Supplier", "Agriculture", "Case7")
        Add_CompanyMesActivitySectorCaseLink("Company4", "Mes4", "Supplier", "Agriculture", "Case8")
        Add_CompanyMesActivitySectorCaseLink("Company4", "Mes4", "Supplier", "Agriculture", "Case9")

        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes4", "Integrator", "Equipement", "Case10")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes4", "Integrator", "Equipement", "Case11")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes4", "Integrator", "Equipement", "Case31")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes4", "Integrator", "Agriculture")

        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes5", "Integrator", "Equipement", "Case12")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes5", "Integrator", "Equipement", "Case13")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes5", "Integrator", "Equipement", "Case14")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes5", "Integrator", "Equipement", "Case32")

        Add_CompanyMesActivitySectorCaseLink("Company5", "Mes6", "Supplier", "Furniture", "Case15")
        Add_CompanyMesActivitySectorCaseLink("Company5", "Mes6", "Supplier", "Furniture", "Case16")
        Add_CompanyMesActivitySectorCaseLink("Company5", "Mes6", "Supplier", "Furniture", "Case17")
        Add_CompanyMesActivitySectorCaseLink("Company5", "Mes6", "Supplier", "Furniture", "Case33")

        Add_CompanyMesActivitySectorCaseLink("Company6", "Mes7", "Supplier", "Medical devices", "Case34")
        Add_CompanyMesActivitySectorCaseLink("Company6", "Mes7", "Supplier", "Medical devices", "Case18")
        Add_CompanyMesActivitySectorCaseLink("Company6", "Mes7", "Supplier", "Medical devices", "Case19")

        Add_CompanyMesActivitySectorCaseLink("Company6", "Mes8", "Integrator", "Military", "Case20")
        Add_CompanyMesActivitySectorCaseLink("Company6", "Mes8", "Integrator", "Military", "Case21")

        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes8", "Integrator", "Military", "Case22")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes8", "Integrator", "Military", "Case35")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes8", "Integrator", "Plastics & rubbers")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes8", "Integrator", "Equipement")

        Add_CompanyMesActivitySectorCaseLink("Company8", "Mes9", "Supplier", "Automotive", "Case23")
        Add_CompanyMesActivitySectorCaseLink("Company8", "Mes9", "Supplier", "Building & construction", "Case24")
        Add_CompanyMesActivitySectorCaseLink("Company8", "Mes9", "Supplier", "Food", "Case25")
        Add_CompanyMesActivitySectorCaseLink("Company8", "Mes9", "Supplier", "Chemicals & cosmetics")

        Add_CompanyMesActivitySectorCaseLink("Company1", "Mes10", "Integrator", "Electrical machines")
        Add_CompanyMesActivitySectorCaseLink("Company1", "Mes10", "Integrator", "Equipement", "Case26")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes10", "Integrator", "Aerospace", "Case27")
        Add_CompanyMesActivitySectorCaseLink("Company7", "Mes10", "Integrator", "Food")

    End Sub

    Private Shared Sub CreateTestData_MeCatFuLinks_Old()
        Dim oCategory As List(Of String)
        Dim oFunction As List(Of List(Of String))
        Dim oFunctionList As List(Of String)

        oCategory = New List(Of String)
        oFunction = New List(Of List(Of String))
        oFunctionList = New List(Of String)
        oCategory.Add("Production")
        oFunctionList.Add("Resource management")
        oFunctionList.Add("Detailed scheduling")
        oFunction.Add(oFunctionList)
        AddMesCategoriesFunctionsLink("Mes1", oCategory, oFunction)

        oCategory = New List(Of String)
        oFunction = New List(Of List(Of String))
        oFunctionList = New List(Of String)
        oCategory.Add("Production")
        oFunctionList.Add("Data collection")
        oFunctionList.Add("Analysis")
        oFunctionList.Add("Tracking")
        oFunction.Add(oFunctionList)
        oCategory.Add("Inventory")
        oFunctionList = New List(Of String)
        oFunctionList.Add("Data collection")
        oFunctionList.Add("Analysis")
        oFunctionList.Add("Tracking")
        oFunction.Add(oFunctionList)
        AddMesCategoriesFunctionsLink("Mes2", oCategory, oFunction)

        oCategory = New List(Of String)
        oFunction = New List(Of List(Of String))
        oFunctionList = New List(Of String)
        oCategory.Add("Maintenance")
        oFunctionList.Add("Resource management")
        oFunctionList.Add("Definition management")
        oFunctionList.Add("Dispatching")
        oFunctionList.Add("Execution management")
        oFunction.Add(oFunctionList)
        AddMesCategoriesFunctionsLink("Mes3", oCategory, oFunction)

        oCategory = New List(Of String)
        oFunction = New List(Of List(Of String))
        oFunctionList = New List(Of String)
        oCategory.Add("Quality")
        oFunctionList.Add("Resource management")
        oFunctionList.Add("Definition management")
        oFunctionList.Add("Detailed scheduling")
        oFunctionList.Add("Dispatching")
        oFunctionList.Add("Execution management")
        oFunctionList.Add("Data collection")
        oFunctionList.Add("Analysis")
        oFunctionList.Add("Tracking")
        oFunction.Add(oFunctionList)
        AddMesCategoriesFunctionsLink("Mes4", oCategory, oFunction)

        oCategory = New List(Of String)
        oFunction = New List(Of List(Of String))
        oFunctionList = New List(Of String)
        oCategory.Add("Production")
        oFunctionList.Add("Data collection")
        oFunctionList.Add("Analysis")
        oFunction.Add(oFunctionList)
        AddMesCategoriesFunctionsLink("Mes5", oCategory, oFunction)

        oCategory = New List(Of String)
        oFunction = New List(Of List(Of String))
        oFunctionList = New List(Of String)
        oCategory.Add("Production")
        oFunctionList.Add("Resource management")
        oFunctionList.Add("Definition management")
        oFunctionList.Add("Detailed scheduling")
        oFunction.Add(oFunctionList)
        oFunctionList = New List(Of String)
        oCategory.Add("Maintenance")
        oFunctionList.Add("Resource management")
        oFunctionList.Add("Detailed scheduling")
        oFunction.Add(oFunctionList)
        AddMesCategoriesFunctionsLink("Mes6", oCategory, oFunction)

        oCategory = New List(Of String)
        oFunction = New List(Of List(Of String))
        oFunctionList = New List(Of String)
        oCategory.Add("Production")
        oCategory.Add("Maintenance")
        oCategory.Add("Quality")
        oCategory.Add("Inventory")
        oFunctionList.Add("Data collection")
        oFunction.Add(oFunctionList)
        oFunction.Add(oFunctionList)
        oFunction.Add(oFunctionList)
        oFunction.Add(oFunctionList)
        AddMesCategoriesFunctionsLink("Mes7", oCategory, oFunction)

        oCategory = New List(Of String)
        oFunction = New List(Of List(Of String))
        oFunctionList = New List(Of String)
        oCategory.Add("production")
        oFunctionList.Add("Resource management")
        oFunctionList.Add("Definition management")
        oFunctionList.Add("Detailed scheduling")
        oFunctionList.Add("Dispatching")
        oFunctionList.Add("Execution management")
        oFunctionList.Add("Data collection")
        oFunctionList.Add("Analysis")
        oFunctionList.Add("Tracking")
        oFunction.Add(oFunctionList)
        oFunctionList = New List(Of String)
        oCategory.Add("Quality")
        oFunctionList.Add("Dispatching")
        oFunctionList.Add("Execution management")
        oFunction.Add(oFunctionList)
        AddMesCategoriesFunctionsLink("Mes8", oCategory, oFunction)

    End Sub
    'todo: add data for mes 9 en 10! and implement
    Private Shared Sub CreateTestData_MeCatFuLinks()

        Add_MesCategoryFunctionLink("Mes1", "Production", "Resource management")
        Add_MesCategoryFunctionLink("Mes1", "Production", "Detailed scheduling")

        Add_MesCategoryFunctionLink("Mes2", "Production", "Data collection")
        Add_MesCategoryFunctionLink("Mes2", "Production", "Analysis")
        Add_MesCategoryFunctionLink("Mes2", "Production", "Tracking")
        Add_MesCategoryFunctionLink("Mes2", "Inventory", "Data collection")
        Add_MesCategoryFunctionLink("Mes2", "Inventory", "Analysis")
        Add_MesCategoryFunctionLink("Mes2", "Inventory", "Tracking")

        Add_MesCategoryFunctionLink("Mes3", "Maintenance", "Resource management")
        Add_MesCategoryFunctionLink("Mes3", "Maintenance", "Definition management")
        Add_MesCategoryFunctionLink("Mes3", "Maintenance", "Dispatching")
        Add_MesCategoryFunctionLink("Mes3", "Maintenance", "Execution management")

        Add_MesCategoryFunctionLink("Mes4", "Quality", "Resource management")
        Add_MesCategoryFunctionLink("Mes4", "Quality", "Definition management")
        Add_MesCategoryFunctionLink("Mes4", "Quality", "Detailed scheduling")
        Add_MesCategoryFunctionLink("Mes4", "Quality", "Dispatching")
        Add_MesCategoryFunctionLink("Mes4", "Quality", "Execution management")
        Add_MesCategoryFunctionLink("Mes4", "Quality", "Data collection")
        Add_MesCategoryFunctionLink("Mes4", "Quality", "Analysis")
        Add_MesCategoryFunctionLink("Mes4", "Quality", "Tracking")

        Add_MesCategoryFunctionLink("Mes5", "Production", "Data collection")
        Add_MesCategoryFunctionLink("Mes5", "Production", "Analysis")

        Add_MesCategoryFunctionLink("Mes6", "Production", "Resource management")
        Add_MesCategoryFunctionLink("Mes6", "Production", "Definition management")
        Add_MesCategoryFunctionLink("Mes6", "Production", "Detailed scheduling")
        Add_MesCategoryFunctionLink("Mes6", "Maintenance", "Resource management")
        Add_MesCategoryFunctionLink("Mes6", "Maintenance", "Detailed scheduling")

        Add_MesCategoryFunctionLink("Mes7", "Production", "Data collection")
        Add_MesCategoryFunctionLink("Mes7", "Maintenance", "Data collection")
        Add_MesCategoryFunctionLink("Mes7", "Quality", "Data collection")
        Add_MesCategoryFunctionLink("Mes7", "Inventory", "Data collection")

        Add_MesCategoryFunctionLink("Mes8", "Production", "Resource management")
        Add_MesCategoryFunctionLink("Mes8", "Production", "Definition management")
        Add_MesCategoryFunctionLink("Mes8", "Production", "Detailed scheduling")
        Add_MesCategoryFunctionLink("Mes8", "Production", "Dispatching")
        Add_MesCategoryFunctionLink("Mes8", "Production", "Execution management")
        Add_MesCategoryFunctionLink("Mes8", "Production", "Data collection")
        Add_MesCategoryFunctionLink("Mes8", "Production", "Analysis")
        Add_MesCategoryFunctionLink("Mes8", "Production", "Tracking")
        Add_MesCategoryFunctionLink("Mes8", "Quality", "Dispatching")
        Add_MesCategoryFunctionLink("Mes8", "Quality", "Execution management")

    End Sub

    'todo: add data for case 23 to 35! and implement
    Private Shared Sub CreateTestData_CasCatFuLinks()
        Add_CaseCategoryFunctionLink("Case1", "Production", "resource management")
        Add_CaseCategoryFunctionLink("Case1", "Production", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case2", "Production", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case3", "Production", "Data collection")
        Add_CaseCategoryFunctionLink("Case3", "Production", "Analysis")
        Add_CaseCategoryFunctionLink("Case3", "Production", "Tracking")
        Add_CaseCategoryFunctionLink("Case4", "Inventory", "Data collection")
        Add_CaseCategoryFunctionLink("Case4", "Inventory", "Analysis")
        Add_CaseCategoryFunctionLink("Case5", "Inventory", "Data collection")
        Add_CaseCategoryFunctionLink("Case5", "Inventory", "Analysis")
        Add_CaseCategoryFunctionLink("Case5", "Inventory", "Tracking")
        Add_CaseCategoryFunctionLink("Case6", "Maintenance", "Resource management")
        Add_CaseCategoryFunctionLink("Case6", "Maintenance", "Definition management")
        Add_CaseCategoryFunctionLink("Case6", "Maintenance", "Dispatching")
        Add_CaseCategoryFunctionLink("Case6", "Maintenance", "Execution management")
        Add_CaseCategoryFunctionLink("Case7", "Quality", "resource management")
        Add_CaseCategoryFunctionLink("Case7", "Quality", "definition management")
        Add_CaseCategoryFunctionLink("Case7", "Quality", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case7", "Quality", "Dispatching")
        Add_CaseCategoryFunctionLink("Case7", "Quality", "Execution management")
        Add_CaseCategoryFunctionLink("Case7", "Quality", "Data collection")
        Add_CaseCategoryFunctionLink("Case7", "Quality", "Analysis")
        Add_CaseCategoryFunctionLink("Case7", "Quality", "Tracking")
        Add_CaseCategoryFunctionLink("Case8", "Quality", "Data collection")
        Add_CaseCategoryFunctionLink("Case8", "Quality", "Analysis")
        Add_CaseCategoryFunctionLink("Case8", "Quality", "Tracking")
        Add_CaseCategoryFunctionLink("Case9", "Quality", "Resource management")
        Add_CaseCategoryFunctionLink("Case9", "Quality", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case10", "Quality", "resource management")
        Add_CaseCategoryFunctionLink("Case10", "Quality", "definition management")
        Add_CaseCategoryFunctionLink("Case10", "Quality", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case10", "Quality", "Dispatching")
        Add_CaseCategoryFunctionLink("Case10", "Quality", "Execution management")
        Add_CaseCategoryFunctionLink("Case10", "Quality", "Data collection")
        Add_CaseCategoryFunctionLink("Case10", "Quality", "Analysis")
        Add_CaseCategoryFunctionLink("Case10", "Quality", "Tracking")
        Add_CaseCategoryFunctionLink("Case11", "Quality", "resource management")
        Add_CaseCategoryFunctionLink("Case11", "Quality", "definition management")
        Add_CaseCategoryFunctionLink("Case11", "Quality", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case11", "Quality", "Dispatching")
        Add_CaseCategoryFunctionLink("Case11", "Quality", "Execution management")
        Add_CaseCategoryFunctionLink("Case12", "Production", "Data collection")
        Add_CaseCategoryFunctionLink("Case12", "Production", "Analysis")
        Add_CaseCategoryFunctionLink("Case13", "Production", "Data collection")
        Add_CaseCategoryFunctionLink("Case13", "Production", "Analysis")
        Add_CaseCategoryFunctionLink("Case14", "Production", "Data collection")
        Add_CaseCategoryFunctionLink("Case15", "Maintenance", "resource management")
        Add_CaseCategoryFunctionLink("Case15", "Maintenance", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case16", "Production", "resource management")
        Add_CaseCategoryFunctionLink("Case16", "Production", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case17", "Maintenance", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case18", "Inventory", "Data collection")
        Add_CaseCategoryFunctionLink("Case19", "Inventory", "Data collection")
        Add_CaseCategoryFunctionLink("Case20", "Quality", "Dispatching")
        Add_CaseCategoryFunctionLink("Case20", "Quality", "Execution management")
        Add_CaseCategoryFunctionLink("Case21", "Production", "Dispatching")
        Add_CaseCategoryFunctionLink("Case21", "Production", "Execution management")
        Add_CaseCategoryFunctionLink("Case22", "Production", "resource management")
        Add_CaseCategoryFunctionLink("Case22", "Production", "definition management")
        Add_CaseCategoryFunctionLink("Case22", "Production", "Detailed scheduling")
        Add_CaseCategoryFunctionLink("Case22", "Production", "Dispatching")
        Add_CaseCategoryFunctionLink("Case22", "Production", "Execution management")
        Add_CaseCategoryFunctionLink("Case22", "Production", "Data collection")
        Add_CaseCategoryFunctionLink("Case22", "Production", "Analysis")
        Add_CaseCategoryFunctionLink("Case22", "Production", "Tracking")

    End Sub

    Private Shared Sub CreateTestData_ComRoUsLinks()
        Add_UserRoleCompanyLink("stijn.huysentruyt@ugent.be", "Administrator")
        Add_UserRoleCompanyLink("user1@test.be", "user")
        Add_UserRoleCompanyLink("user2@test.be", "Owner", "Company1")
        Add_UserRoleCompanyLink("user3@test.be", "user")
        Add_UserRoleCompanyLink("user3@test.be", "user")
    End Sub

End Class
